[global]
session.ping_interval = 300
user=orbited

[listen]

http://:9000

stomp://:61613

[static]
INDEX=/opt/minido-unleashed-2.1/www
# static_files = static.File(os.path.join(os.path.dirname('/opt/minido-unleashed-2.0/www'), 'static'))

[access]
* -> localhost:61613
* -> localhost2:8000



[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
#Proxy=debug,info,access,warn,error
